apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: task-app-test-wizeline
  description: App Wizeline test app
spec:
  type: library
  lifecycle: experimental
  owner: team-c
  system: audio-playback
